# CIS174

./: CIS174_TestCoreApp.sln
CIS174_TestCoreApp/: ApplicationDbContext.cs  Assgn10Context.cs  CIS174_TestCoreApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CIS174_TestCoreApp/Api/: Ch10ApiController.cs  HousesController.cs
CIS174_TestCoreApp/Controllers/: AccountController.cs  Assgn10Controller.cs  Assgn7Controller.cs  ManageController.cs  PersonController.cs  StudentController.cs
CIS174_TestCoreApp/Entity/: ApplicationUser.cs  Assgn10Accomplishment.cs  Assgn10Person.cs
CIS174_TestCoreApp/Extentions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
CIS174_TestCoreApp/Filter/: ErrorExceptionAttruibute.cs  LogRequestAttruibute.cs  PersonNotFoundAttruibute.cs
CIS174_TestCoreApp/Migrations/: 20191026195514_initialDataBase.Designer.cs  20191026195514_initialDataBase.cs  20191105045303_InitialDatabaseSetup.Designer.cs  20191105045303_InitialDatabaseSetup.cs  Assgn10ContextModelSnapshot.cs
CIS174_TestCoreApp/Models/: Assgn10PersonDetailModel.cs  Assgn10SeedData.cs  Assgn7ViewModel.cs  Ch10CreatePersonModel.cs  Ch10CreatePersonViewModel.cs  Ch10SummaryModel.cs  CreatePersonViewModel.cs  HouseViewModel.cs  PersonCreateCommandModel.cs
CIS174_TestCoreApp/Models/AccountViewModels/: LoginViewModel.cs  LoginWith2faViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CIS174_TestCoreApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
CIS174_TestCoreApp/Services/: Ch10PeopleService.cs  EmailSender.cs  IEmailSender.cs  IPersonService.cs  PeopleService.cs  PersonService.cs  UpdatePeopleCommand.cs
CIS174_TestCoreApp/Views/: _ViewImports.cshtml
CIS174_TestCoreApp/Views/Account/: Login.cshtml
CIS174_TestCoreApp/Views/Assgn10/: Ch10AddNewPersonView.cshtml  Ch10SummaryView.cshtml  Create.cshtml  CreateNewPerson.cshtml  SummaryView.cshtml
CIS174_TestCoreApp/Views/Assgn7/: Index.cshtml
CIS174_TestCoreApp/Views/Manage/: ChangePassword.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
CIS174_TestCoreApp/Views/Person/: Create.cshtml
CIS174_TestCoreApp/Views/Shared/: _Layout.cshtml
